/* Global */

* {
  user-select: none;
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(100deg, rgba(61,32,6,0.40) 0%, rgba(109,95,52,0.40) 100%),
  url('../imgs/pexels-vlada-karpovich-4451722.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
}

/* Container */

.container {
  width: 75%;
  margin: 0 auto;
  margin-top: 150px;
}

/* Header */

header {
  background: linear-gradient(90deg, rgba(75,24,12,0.95) 0%, rgba(237,190,113,0.95) 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
}

.logo img {
  margin-left: 80px;
  width: 160px;
  height: 50px;
}

.logo img {
  cursor: pointer;
}

.nav-menu img {
  margin-right: 100px;
  width: 30px;
  height: 30px;
}

.nav-menu img:hover {
  cursor: pointer;
}

/* Section 1 */

.sec-1 {
  background: linear-gradient(90deg, rgba(75,24,12,0.95) 0%, rgba(237,190,113,0.95) 100%);
  height: 520px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.content {
  padding-bottom: 50px;
}

.content h1 {
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 33px;
  letter-spacing: 1.5px;
}

.content p {
  font-size: 12px;
  padding-bottom: 10px;
}

.content .btn {
  border: 1px solid white;
  border-radius: 30px;
  padding: 10px 25px;
}

.content .btn:hover {
  color: white;
  background: linear-gradient(90deg, rgba(75,24,12,0.95) 0%, rgba(237,190,113,0.95) 100%);
}

.content .btn::after{
  content: '→';
  padding-left: 10px;
}
.content .btn:visited {
  color: white;
}

/* Section 2 */

.sec-2 {
  background: white;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sec-2 h2 {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 20px;
}

.sec-2 p {
  font-size: 16px;
}

.content-2 {
  display: flex;
  justify-content: center;
  align-items: baseline;
  padding-right: 20px;
  padding-left: 20px;
}

.content-2 img {
  border: 1px solid #eeeeee;
  border-radius: 3px;
  margin-right: 50px;
  padding: 9px;
  width: 32px;
  height: 32px;
  text-align: center;
}

.content-2 p {
  width: 250px;
}

/* Section 3 */

.sec-3 {
  background: linear-gradient(90deg, rgba(75,24,12,0.95) 0%, rgba(237,190,113,0.95) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
}

.content-3 h3 {
  margin-top: 100px;
  margin-bottom: 10px;
  font-size: 26px;
  letter-spacing: 1.5px;
  color: white;
}

.content-3 p {
  color: white;
  text-align: center;
  font-size: 14px;
}

.images {
  margin-top: 80px;
}

.images ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.images li {
  list-style: none;
}

.images img {
  width: 255px;
  height: 160px;
}
