
/* Global */

* {
  user-select: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: black;
  color: white;
  font-family: Montserrat, serif;
  letter-spacing: 1.5px;
}

a, li {
  text-decoration: none;
  list-style: none;
}

.btn {
  border: 1px solid white;
  border-radius: 30px;
  padding: 8px 20px;
  margin-top: 20px;
  color: white;
}

.btn:visited {
  color: white;
}

.btn:hover {
  background-color: white;
  color: black;
}

/* Container */

.container {
  max-width: 90%;
  margin: 0 auto;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2vw;
}

/* Social, Logo & Shop Navigation */

.mini-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mini-nav img {
  width: 20px;
  height: 20px;
  margin-left: 1vw;
}

#social-nav {
  margin-left: 24px;
}

#shop-nav {
  margin-right: 50px;
}

.logo img {
  height: 70px;
  width: 240px;
}

/* Main Navigation */

nav {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  padding-left: 30px;
  padding-right: 30px;
  letter-spacing: 1.5px;
  transition: all 1s;
}

nav ul li a {
  color: white;
}

nav ul li:hover {
  font-size: 15px;
}

nav ul li a:visited {
  color: white;
}

nav ul li a:hover {
  color: white;
  border-bottom: 2px solid white;
}

/* Mobile Navigation */

.mobile-nav {
  display: none;
}

/* Section 1 */

section {
  display: flex;
  justify-content: center;
  align-items: center;

}

.sec-1 {
  margin-top: 50px;
}

/* Section 1 -> Image */

.image {
  width: 50%;
}

.image img {
  width: 900px;
  height: 600px;
  margin-right: 400px;
}

/* Section 1 -> Info & Button */

.info {
  width: 50%;
}

.info h1 {
  letter-spacing: 1.5px;
}

.info p {
  margin-top: 30px;
  margin-bottom: 30px;
  max-width: 600px;
  letter-spacing: 1.5px;
}

section .mobile {
  display: none;
}

/* Best Seller */

.best-seller {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.best-seller h1 {
  margin-bottom: 100px;
  letter-spacing: 1.5px;
}

.slogan {
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.slogan-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slogan-img img {
  width: 500px;
  height: 500px;
  margin: 0 auto;
}

.slogan-info {
  text-align: center;
}

.slogan-info p {
  padding-top: 30px;
  letter-spacing: 3px;
}

/* Products */

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.products h1 {
  margin-bottom: 120px;
}

.products ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.products ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products img {
  width: 250px;
  height: 250px;
  border-radius: 5px;
}

.products p {
  margin-top: 10px;
}

/* Test Product Section

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.products h1 {
  margin-bottom: 150px;
}

.product-items {
	display: flex;
  align-items: center;
  justify-content: space-between;
}

.item {
  width: 250px;
  height: 250px;
  border-radius: 15px;
  padding: 1.5rem;
  background: white;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

.item:hover {
  transform: translateY(20px);
}

.item:hover:before {
  opacity: 1;
}

.item:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}

.item img {
  width: 250px;
  height: 250px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}

.item .info {
  position: relative;
  z-index: 3;
  color: white;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}

.item .info h1 {
  margin: 0px;
}

.item .info p {
  letter-spacing: 1px;
  font-size: 15px;
  margin-top: 8px;
}

.item .info a {
  margin-top: 20px;
} */

/* Contact Us */

.contact {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.contact h1 {
  margin-bottom: 100px;
}

.contact p {
  width: 400px;
  margin-bottom: 30px;
}

/* Contact Form */

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

form .name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

form .name input {
  width: 200px;
}

form input {
  width: 410px;
  height: 30px;
  padding: 10px;
  border: 1px solid white;
  border-radius: 10px;
  border-shadow: none;
  background-color: white;

}

form .message {
  width: 410px;
  height: 100px;
}

form input:focus {
  outline: none !important;
}

form .btn-form {
  border: 1px solid white;
  border-radius: 30px;
  padding: 8px 20px;
  margin-top: 44px;
  background-color: black;
  color: white;
}

form .btn-form {
  border: 1px solid white;
  border-radius: 30px;
  padding: 8px 20px;
  margin-top: 20px;
  color: white;
}

form .btn-form:visited {
  color: white;
}

form .btn-form:hover {
  background-color: white;
  color: black;
}

/* Back to top button */

.bck-top {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 60px;
  display: none;
  transition: all 1s;
}

.bck-top:before {
  content: url("../assets/icons/iconmonstr-angel-up-circle-thin-48.png");
  width: 300px;
}

.bck-top:hover {
  bottom: 10px;

}

/* Footer */

footer p {
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
  letter-spacing: 4px
}


/*  --- RESPONSINVE PART --- */

@media screen and (max-width: 1024px) {


/* --- Navigation Menu --- */

  .navigation {
    display: none;
  }

  nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .mobile-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-logo img {
    width: 150px;
    height: 42px;
  }

  .mobile-icon img {
    width: 32px;
    height: 32px;
  }

  .mobile-icon img:hover {
    cursor: pointer;
  }

  .mobile-menu {
    display: none;
    text-align: center;
    list-style: none;
    color: white;
    width: 100%;
  }

  #menu {
    transition: all 2s ease;
  }

  .mobile-menu li {
    padding: 10px;
  }

  .mobile-menu li a {
    text-decoration: none;
  }

  .mobile-menu li a:visited {
    color: white;
  }

  .mobile-menu li a:hover {
    color: white;
    border-bottom: 2px solid white;
  }



  /* --- Section 1 --- */

  .sec-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sec-1 .image {

  }

  section .desktop {
    display: none;
  }

  section .mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
  }

  section .info {
    margin-top: 50px;
    width: auto;
    text-align: center;
  }

  .slogan {
    height: 130vh;
    display: flex;
    flex-direction: column;
  }

  .slogan img {
   max-width: 300px;
   max-height: 300px;
  }

  .products {
    height: 210vh;
  }

  form {
    gap: 10px;
  }

  form .name {
    display: flex;
    flex-direction: column;
  }

  form .name input {
    width: 300px;
  }

  form input {
    max-width: 300px;
  }


  /* Back to top button */

  .bck-top {
    display: none !important;
  }
}


@media screen and (max-width: 480) {

  section .mobile {
    display: block;
    max-width: 300px;
    max-height: 300px;
    padding-right: 50px;
    margin: 0 auto;
  }

}
