<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title></title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- ICO -->
    <link rel="icon" type="image/x-icon" href="imgs/logo2.ico">

    <!-- Custom Scripts -->

  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="imgs/LogoMakr-7cNZbI.png" />
        </div>
        <div class="nav-menu">
          <img src="imgs/bar.png" />
        </div>
      </header>

      <section class="sec-1">
        <div class="content">
          <p>RE-IMAGINING THE WAY</p>
          <h1>WE GROW MONEY, GUARANTEED</h1>
          <a class="btn" href="">Get Started</a>
        </div>
      </section>

      <section class="sec-2">
        <div class="content-2">
          <div>
            <img src="imgs/sun.png" alt="">
          </div>
          <div>
            <h2>Stunning Visuals</h2>
            <p>Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola.</p>
          </div>
        </div>
        <div class="content-2">
          <div>
            <img src="imgs/code.png" alt="">
          </div>
          <div>
            <h2>Clean Code</h2>
            <p>Over 92% of computers are infected with Adware and spyware. Such software is rarely accompanied by an uninstall utility.</p>
          </div>
        </div>
        <div class="content-2">
          <div>
            <img src="imgs/alarm.png" alt="">
          </div>
          <div>
            <h2>Punctuality</h2>
            <p>If you own an Iphone, you’ve probably already worked out how much fun it is to use it to watch movies on a bigger screen.</p>
          </div>
        </div>
      </section>

      <section class="sec-3">
        <div class="content-3">
          <h3>Our offered Services</h3>
          <p>RE-IMAGINING THE WAY.</p>
        </div>
        <div class="images">
          <ul>
            <li><img src="imgs/pexels-andrea-piacquadio-3762940.jpg" alt="Excited woman in front of a laptop."></li>
            <li><img src="imgs/pexels-lilartsy-1925536.jpg" alt="Hand with pen, writing."></li>
            <li><img src="imgs/pexels-fauxels-3184418.jpg" alt="Hands on top of each other."></li>
            <li><img src="imgs/pexels-olia-danilevich-4974912.jpg" alt="Image of laptop with code on it and hands typing."></li>
        </div>
      </section>
    </div>
  </body>
</html>
