<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <title>Jaxon Lane | Skincare</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/copied.css">

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <!-- ICO -->
    <link rel="icon" type="image/x-icon" href="assets/icons/cream.png">

  </head>
  <body>

    <!-- Container. Why? Because it looks cooler.-->

    <div class="container">

    <!-- Header for Social, logo and Mini Navigation -->

      <header class="navigation">
        <div class="mini-nav">
          <ul id="social-nav">
            <li><a href="#"><img src="assets/icons/instagram.png" alt="Instagram Icon"></a></li>
            <li><a href="#"><img src="assets/icons/facebook-app-symbol.png" alt="Facebook Icon"></a></li>
            <li><a href="#"><img src="assets/icons/twitter.png" alt="Twitter Icon"></a></li>
            <li><a href="#"><img src="assets/icons/pinterest.png" alt="Pinterest Icon"></a></li>
          </ul>
        </div>
        <div class="logo">
          <img src="assets/images/LOGO.png" alt="Jaxon Lane Logo">
        </div>
        <div class="mini-nav">
          <ul id="shop-nav">
            <li><a href="#"><img src="assets/icons/search.png" alt="Search Icon"></a></li>
            <li><a href="#"><img src="assets/icons/shopping-cart.png" alt="Shopping Cart Icon"></a></li>
            <li><a href="#"><img src="assets/icons/user.png" alt="Profile Icon"></a></li>
          </ul>
        </div>
      </header>

      <!-- Header that contains the mobile Navigation -->

      <header class="mobile-nav">
          <div class="mobile-images">
            <div class="mobile-logo">
              <img src="assets/images/LogoMakr-7T1hcq.png" alt="Jaxon Lane Mobile Logo">
            </div>
            <div class="mobile-icon">
              <button class="menu" onclick="toggle(); this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                <svg width="42" height="42" viewBox="0 0 100 100">
                  <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                  <path class="line line2" d="M 20,50 H 80" />
                  <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                </svg>
              </button>
            </div>
          </div>
          <ul class="mobile-menu" id="menu">
            <li><a href="men-skincare.html" onclick="toggleOff()">Men Skincare</a></li>
            <li><a href="#best-seller" onclick="toggleOff()">About us</a></li>
            <li><a href="#products" onclick="toggleOff()">Shop Now</a></li>
            <li><a href="#contact" onclick="toggleOff()">Contact us</a></li>
          <ul>
      </header>

      <!-- Navigation Menu under the Header -->

      <nav>
        <ul>
          <li><a href="men-skincare.html">Men Skincare</a></li>
          <li><a href="#best-seller">About Us</a></li>
          <li><a href="#products">Shop Now</a></li>
          <li><a href="#contact">Contact us</a></li>
        </ul>
      </nav>

      <!-- First Section -->

      <section class="sec-1">
        <div class="image">
          <img class="desktop" src="assets/images/section-image.png" alt="Attractive  pensive young man looks into distance stroking his beard on black background">
          <img class="mobile" src="assets/images/section-image2.jpeg" alt="2">
        </div>
        <div class="info">
          <h1>Who we are:</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pulvinar velit ultrices, posuere
  tellus eget, vulputate ante. Etiam mollis orci id risus molestie faucibus. Pellentesque habitant
  morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ultricies porta ligula
  nec hendrerit. Proin efficitur felis id nisi finibus ullamcorper. Donec fermentum semper nisi, id
  ornare quam convallis sed. </p>
          <a class="btn" href="">Learn More</a>
        </div>
      </section>

      <!-- Divider -->

      <div class="h-divider">
        <div class="shadow"></div>
      </div>

      <!-- Second Section -->

      <section id="best-seller" class="best-seller">
        <h1>Our best seller</h1>
          <div class="slogan">
            <div class="slogan-img">
              <img src="assets/images/BroMaskSingles_UpdatedSept-1.png" alt="Bro Mask Product Picture">
            </div>
            <div class="slogan-info">
              <p><strong>- Bro Mask -</strong></p>
              <p>100% Skincare   for all skin types.</p>
              <p class="underlined"><strong>Apply now!</strong></p>
              <div class="h-divider2">
                <div class="shadow"></div>
              </div>
            </div>
          </div>
      </section>

      <!-- Divider -->

      <div class="h-divider">
        <div class="shadow"></div>
      </div>

      <!-- Product Section -->

      <section class="products">
        <h1>Our Products</h1>
        <div class="product-items">
          <ul>
            <li>
              <img src="assets/images/73cffe5faccf6ca51373fd3e1141b62a1abdd25df4875e1faa514b398d4bd680.png" alt="Relax and Repair Product Picture">
              <p>Relax and Repair kit</p>
              <a class="btn" href="#">Add to cart</a>
            </li>
            <li>
              <img src="assets/images/art-jaxon_lane_shake_wake_all_in_one_face_wash.png" alt="Shake and Wake Product Picture">
              <p>Shake and wake</p>
              <a class="btn" href="#">Add to cart</a>
            </li>
            <li>
              <img src="assets/images/BroMaskSingles_UpdatedSept2021_-whitebackground-smallfile_1024x.png" alt="Bro Mask Product Picture">
              <p>Bro Mask</p>
              <a class="btn" href="#">Add to cart</a>
            </li>
            <li>
              <img src="assets/images/jaxon-lane-winter-skincare-set.png" alt="Bro Relax Combo Product Picture">
              <p>Bro Relax Combo</p>
              <a class="btn" href="#">Add to cart</a>
            </li>
          </ul>
        </div>
      </section>

      <!-- Testing out something

      <section id="products" class="products">
        <h1>Our Products</h1>
        <div class="product-items">
          <div class="item">
            <img src="assets/73cffe5faccf6ca51373fd3e1141b62a1abdd25df4875e1faa514b398d4bd680.png" alt="Relax and Repair Product Picture">
            <div class="info">
                <h1>Relax and Repair kit</h1>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="item">
              <img src="assets/art-jaxon_lane_shake_wake_all_in_one_face_wash.png" alt="Shake and Wake Product Picture">
              <div class="info">
                  <h1>Shake and wake</h1>
                  <a href="#" class="btn">Add to Cart</a>
              </div>
            <div class="item">
                <img src="assets/BroMaskSingles_UpdatedSept2021_-whitebackground-smallfile_1024x.png" alt="Bro Mask Product Picture">
                <div class="info">
                    <h1>Bro Mask</h1>
                    <a href="#" class="btn">Add to Cart</a>
            </div>
            <div class="item">
              <img src="assets/jaxon-lane-winter-skincare-set.png" alt="Bro Relax Combo Product Picture">
              <div class="info">
                <h1>Bro Relax Combo</h1>
                <a href="#" class="btn">Add to Cart</a>
            </div>
          </div>
        </div>
      </section>-->

      <!-- Divider -->

      <div class="h-divider">
        <div class="shadow"></div>
      </div>

      <!-- Contact Section -->

      <section class="contact">
        <h1 id="contact">Contact us</h1>
        <div>
          <form id="form1" autocomplete="off" action="index.html" method="post">
            <div class="name">
              <input type="text" name="name" placeholder="First Name" required validate>
              <input type="text" name="email" placeholder="Last Name" required validate>
            </div>
            <input type="text" name="email" placeholder="Email">
            <input type="text" name="phone" placeholder="Phone Number" required validate>
            <input class="message" name="message"  placeholder="Message"></input>

            <a form="form1" type="submit" class="btn">Send us an inquiry</a>
          </form>
        </div>
      </section>

      <!-- Back to top button -->

      <a id="btn" class="bck-top" href="#"></a>

      <!-- Footer -->

      <footer>
        <p>by Brezitski</p>
      </footer>

    </div>
  </body>

  <script type="text/javascript">

    //Shows back to top button after 20px

    var mybutton = document.getElementById("btn");

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    //Enables the navigation menu when you press the hamburger button.
    //Took it from W3Schools and re-wrote it myself.

    function toggle() {
      var x = document.getElementById("menu");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

    //Used same code as before but added a different fuction Name
    //It toggles the menu off when you click a link button

    function toggleOff() {
      var x = document.getElementById("menu");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
</html>
